<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:padding="10dp"
        android:orientation="vertical">
        <EditText
            android:layout_weight="1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/editEleName"
            android:gravity="center"
            android:layout_margin="16dp"
            android:hint="요소 이름"/>
        <EditText
            android:layout_margin="16dp"
            android:layout_weight="1"
            android:id="@+id/editEleMany"
            android:gravity="center"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="양"/>
        <EditText
            android:layout_margin="16dp"
            android:layout_weight="1"
            android:id="@+id/editEleDan"
            android:gravity="center"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="단위"/>
        <Button
            android:layout_margin="16dp"
            android:layout_weight="1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/btnEdit"
            android:text="수정"/>

    </LinearLayout>

</LinearLayout>