<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginTop="5dp"
    android:layout_marginBottom="5dp"
    android:background="@drawable/border_element_frame"
    android:orientation="vertical"
    android:paddingStart="15dp"
    android:paddingTop="20dp"
    android:paddingEnd="15dp"
    android:paddingBottom="20dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <!--<TextView
            android:id="@+id/text_element_num"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="N번" />-->

        <!--<ImageView
            android:layout_width="10dp"
            android:layout_height="match_parent"
            android:background="#FAFAFA" />-->

        <TextView
            android:id="@+id/edit_element_name"
            android:layout_width="100dp"
            android:layout_height="wrap_content"
            android:background="@color/colorTransparent"
            android:focusable="true"
            android:focusableInTouchMode="true"
            android:singleLine="true"
            android:text="요소명" />

        <EditText
            android:id="@+id/edit_element_degree"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@color/colorTransparent"
            android:focusable="true"
            android:focusableInTouchMode="true"
            android:hint="수치를 입력하세요"
            android:singleLine="true" />

        <ImageView
            android:layout_width="10dp"
            android:layout_height="match_parent"
            android:background="@color/colorTransparent" />

        <TextView
            android:id="@+id/text_element_unit"
            android:layout_width="100dp"
            android:layout_height="wrap_content"
            android:background="@color/colorTransparent"
            android:focusable="true"
            android:focusableInTouchMode="true"
            android:singleLine="true"
            android:text="(단위)" />

        <ImageView
            android:id="@+id/btn_close"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/ic_close_black_24dp"
            android:tint="#7D7D7D" />

    </LinearLayout>
</LinearLayout>